{
  "name": "wiggin.link",
  "scripts": {
    "build": "node ./build.js",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "packageManager": "yarn@3.4.1",
  "devDependencies": {
    "husky": "^8.0.0",
    "pinst": "^3.0.0"
  }
}
